{
  "cleanUrls": true,
  "github": {
    "silent": true
  },
  "buildCommand": "bash build.sh",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
